# Identifiant unique du projet dans SonarCloud
sonar.projectKey=Barathon-2i-Tech_Barathon_API

# Nom affiché du projet dans SonarCloud
sonar.projectName=Barathon_API

# Version du projet
sonar.projectVersion=1.0

# Langage de programmation du projet
sonar.language=php

# Emplacement des sources à analyser
sonar.sources=app,config,database,resources,tests

# Emplacement des fichiers binaires générés par le compilateur PHP
sonar.php.binaries=vendor/bin/phpunit

# Emplacement des bibliothèques utilisées par le projet
sonar.php.libraries=vendor/**/*.php

# Règles de qualité à utiliser pour l'analyse
sonar.phpcs.standard=PSR2

# Exclusions de fichiers à ne pas analyser
sonar.exclusions=bootstrap/**,storage/**,database/seeds/**

# Chemin du rapport de couverture généré par PHPUnit
sonar.php.coverage.reportPaths=coverage/clover.xml

# Type de rapport de couverture
sonar.php.coverage.reportType=phpunit

# Chemin du rapport de test généré par PHPUnit
sonar.php.tests.reportPath=report.xml
