# Identifiant unique du projet dans SonarCloud
sonar.projectKey=Barathon-2i-Tech_Barathon_API

# Nom affiche du projet dans SonarCloud
sonar.projectName=Barathon_API

# Version du projet
sonar.projectVersion=1.0

# Langage de programmation du projet
sonar.language=php

# Emplacement des sources a analyser
sonar.sources=app,config,database,tests

# Emplacement des fichiers binaires generes par le compilateur PHP
sonar.php.binaries=vendor/bin/phpunit

# Emplacement des bibliotheques utilisees par le projet
sonar.php.libraries=vendor/**/*.php

# Regles de qualite a utiliser pour l'analyse
sonar.phpcs.standard=PSR2

# Exclusions de fichiers  a ne pas analyser
sonar.exclusions=bootstrap/**,storage/**,database/seeds/**

# Chemin du rapport de couverture genere par PHPUnit
sonar.php.coverage.reportPaths=coverage/clover.xml

# Type de rapport de couverture
sonar.php.coverage.reportType=phpunit

# Chemin du rapport de test genere par PHPUnit
sonar.php.tests.reportPath=report.xml
